{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/framework-dotnet.slnx",
				"/property:GenerateFullPaths=true",
				"/property:TargetFramework=net10.0",
				"/v:minimal",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"test",
				"${workspaceFolder}/framework-dotnet.slnx",
				"/property:GenerateFullPaths=true",
				"/property:TargetFramework=net10.0",
				"/v:minimal",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "clean",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/framework-dotnet.slnx",
				"/property:GenerateFullPaths=true",
				"/property:TargetFramework=net10.0",
				"/v:minimal",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
	]
}